<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabs widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./Tabs.js" defer></script>
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="tabs">
        <nav>
            <button>One</button>
            <button>Two</button>
            <button>Three</button>
        </nav>
        <div>
            <div>Content 1</div>
            <div>Content 2</div>
            <div>Content 3</div>
        </div>
    </div>
</body>
</html>